buildscript {
    ext {
        versions = [
                'android': [
                    'gradle_plugin': '3.1.4',
                    'lifecycle': "1.1.0",
                    'support': [
                        'appcompat7': '27.1.1'
                    ]
                ],
                'junit' : '4.12',
                'kotlin': [
                        'coroutines': '0.24.0',
                        'lang': '1.2.61'
                ],
                'publish': [
                        'maven_plugin': '2.1',
                        'bintray_plugin': '1.8.4'
                ],
                'static_analysis': [
                        'ktlint': '0.27.0',
                ]
        ]

        coreVersions = [
                'buildTools': '27.0.3',
                'targetSdkVersion': 28,
                'minSdkVersion': 15,
                'compileSdkVersion': 28,
                'versionCode': 1,
                'versionName': '0.0.1-alpha1'
        ]

        depends = [
                'android': [
                    'gradle_plugin': "com.android.tools.build:gradle:${versions.android.gradle_plugin}",
                    'lifecycle': [
                        'livedata': "android.arch.lifecycle:livedata:${versions.android.lifecycle}",
                        'runtime': "android.arch.lifecycle:runtime:${versions.android.lifecycle}",
                        'testing': "android.arch.core:core-testing:${versions.android.lifecycle}"
                    ],
                ],
                'junit' : "junit:junit:${versions.junit}",
                'kotlin': [
                        'coroutines'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin.coroutines}",
                        'gradle_plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.lang}",
                        'stdlib'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin.lang}"
                ],
                'publish': [
                        'maven_plugin': "com.github.dcendents:android-maven-gradle-plugin:${versions.publish.maven_plugin}",
                        'bintray_plugin': "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.publish.bintray_plugin}"
                ],
                'static_analysis': [
                        'ktlint': "com.github.shyiko:ktlint:${versions.static_analysis.ktlint}",
                ]
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath depends.kotlin.gradle_plugin
        classpath depends.android.gradle_plugin
        classpath depends.publish.maven_plugin
        classpath depends.publish.bintray_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.allWarningsAsErrors = true
}
