apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../ktlint.gradle'

sourceCompatibility = 1.8

android {
    buildToolsVersion coreVersions.buildTools
    compileSdkVersion coreVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.udeyrishi.pipesample"
        minSdkVersion coreVersions.minSdkVersion
        targetSdkVersion coreVersions.targetSdkVersion
        versionCode coreVersions.versionCode
        versionName coreVersions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation project(':pipe')
    implementation depends.kotlin.coroutines
    implementation depends.kotlin.stdlib
    implementation depends.android.support.appcompat7
}
