apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion coreVersions.buildTools
    compileSdkVersion coreVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion coreVersions.minSdkVersion
        targetSdkVersion coreVersions.targetSdkVersion
        versionCode coreVersions.versionCode
        versionName coreVersions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':pipecore')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depends.android.lifecycle.common_java8
    implementation depends.android.support.appcompat7
    implementation depends.kotlin.stdlib

    testImplementation depends.junit
    testImplementation depends.mockito.core

    androidTestImplementation depends.android.support.test_runner
    androidTestImplementation depends.android.support.espresso
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
