apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

dependencies {
    implementation depends.kotlin.stdlib
    implementation depends.kotlin.coroutines
    testImplementation depends.junit
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'pipe-core'
            version = coreVersions.versionName
            from components.java
        }
    }
}