apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: '../ktlint.gradle'

sourceCompatibility = 1.8

android {
    compileSdkVersion coreVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion coreVersions.minSdkVersion
        targetSdkVersion coreVersions.targetSdkVersion
        versionCode coreVersions.versionCode
        versionName coreVersions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation depends.kotlin.stdlib
    implementation depends.kotlin.coroutines
    api depends.android.x.lifecycle.livedata

    testImplementation depends.junit
    testImplementation depends.android.x.lifecycle.runtime
    testImplementation depends.android.x.lifecycle.testing
    testImplementation depends.mockito_kotlin
}

ext {
    bintrayRepo = 'pipe'
    bintrayName = 'pipe'

    publishedGroupId = 'com.udeyrishi'
    libraryName = 'Pipe'
    artifact = 'pipe'

    libraryDescription = 'General purpose pipeline builder and runner for Android'

    siteUrl = 'https://github.com/udeyrishi/Pipe'
    gitUrl = 'https://github.com/udeyrishi/pipe.git'

    libraryVersion = coreVersions.versionName

    developerId = 'udeyrishi'
    developerName = 'Udey Rishi'
    developerEmail = 'me@udeyrishi.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/udeyrishi/pipe/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

apply from: '../bintray.gradle'
