apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

sourceCompatibility = 1.8

android {
    buildToolsVersion coreVersions.buildTools
    compileSdkVersion coreVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion coreVersions.minSdkVersion
        targetSdkVersion coreVersions.targetSdkVersion
        versionCode coreVersions.versionCode
        versionName coreVersions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation depends.kotlin.stdlib
    implementation depends.kotlin.coroutines
    testImplementation depends.junit
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}